{
  "name": "readbooks",
  "version": "0.0.1",
  "description": "let's read books!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Andrew EclipticWld <ecliptic.wld@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "xml2js": "^0.4.16"
  },
  "engines": { "node": ">=4.3.2" }
}
